# Keesing.Calendar

./: Keesing.Calendar.sln  NET_Core_Calendar_API_test.docx  README.md
Keesing.Calendar.Api/: Dockerfile  Keesing.Calendar.Api.csproj  Keesing.Calendar.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs
Keesing.Calendar.Api/Controllers/: CalendarController.cs  WeatherForecastController.cs
Keesing.Calendar.Api/Models/: Event.cs
Keesing.Calendar.Api/Properties/: launchSettings.json
Keesing.Calendar.Api/Services/: CalendarService.cs  CalendarServiceMock.cs  ICalendarService.cs
Keesing.Calendar.Test/: CalendarControllerTest.cs  CalendarControllerTestEmptyDB.cs  CalendarControllerTestFilledDB.cs  CalendarServiceMock.cs  Helpers.cs  Keesing.Calendar.Test.csproj  UnitTest1.cs
